4.9 Using sort(1) command

    Here is sample database to be used in homework. Save to
    file names.txt (without leading whitespace in lines).

        Adams, Fran     2-3876
        Smith, Terry    7-7989
        Smith, Pat      9-3545
        StClair, Pat    4-6122
        Stair, Chris    5-5972
        Benson, Sam     4-5587
        Brown, Robin    1-3745
                        | |
                        | local number
                        area code

    Show command to sort the database in *reverse* order by *Last*
    name.

    $ cat > names.txt
    Adams, Fran     2-3876
    Smith, Terry    7-7989
    Smith, Pat      9-3545
    StClair, Pat    4-6122
    Stair, Chris    5-5972
    Benson, Sam     4-5587
    Brown, Robin    1-3745
                    | |
                    | local number
                    area code

    $ (head -n 7 names.txt | sort -rk1) && tail -n 3 names.txt
    StClair, Pat    4-6122
    Stair, Chris    5-5972
    Smith, Terry    7-7989
    Smith, Pat      9-3545
    Brown, Robin    1-3745
    Benson, Sam     4-5587
    Adams, Fran     2-3876
                    | |
                    | local number
                    area code

    (head -n 7 names.txt | sort -rk1) && tail -n 3 names.txt
    