2.3 Diff

    Display changes between revisions 1.1 and 1.3 in project2.

    cd ~/tmp/project2/src/
    rcsdiff -r1.1 -r1.3 -u Two.java

    ===================================================================
    RCS file: RCS/Two.java,v
    retrieving revision 1.1
    retrieving revision 1.3
    diff -u -r1.1 -r1.3
    --- Two.java    2020/09/17 07:09:34     1.1
    +++ Two.java    2020/09/17 07:45:37     1.3
    @@ -0,0 +1,2 @@
    +Add first edit after initial revision.
    +Add second edit after first edit.
